# danutella

./: .gitignore  README.md  build.xml  config.cfg
doc/: Design.docx  Evaluation.docx  Manual.docx  Output.docx  Verification.docx
myfiles/: test.txt
peer0/myfiles/: p0-10k.txt  p0-1k.txt  p0-2k.txt  p0-3k.txt  p0-4k.txt  p0-5k.txt  p0-6k.txt  p0-7k.txt  p0-8k.txt  p0-9k.txt
peer1/: config.cfg
peer1/myfiles/: p1-10k.txt  p1-1k.txt  p1-2k.txt  p1-3k.txt  p1-4k.txt  p1-5k.txt  p1-6k.txt  p1-7k.txt  p1-8k.txt  p1-9k.txt
peer2/myfiles/: p2-10k.txt  p2-1k.txt  p2-2k.txt  p2-3k.txt  p2-4k.txt  p2-5k.txt  p2-6k.txt  p2-7k.txt  p2-8k.txt  p2-9k.txt
peer3/: config.cfg
peer3/myfiles/: p3-10k.txt  p3-1k.txt  p3-2k.txt  p3-3k.txt  p3-4k.txt  p3-5k.txt  p3-6k.txt  p3-7k.txt  p3-8k.txt  p3-9k.txt
peer4/myfiles/: p4-10k.txt  p4-1k.txt  p4-2k.txt  p4-3k.txt  p4-4k.txt  p4-5k.txt  p4-6k.txt  p4-7k.txt  p4-8k.txt  p4-9k.txt
peer5/: config.cfg
peer5/myfiles/: p5-10k.txt  p5-1k.txt  p5-2k.txt  p5-3k.txt  p5-4k.txt  p5-5k.txt  p5-6k.txt  p5-7k.txt  p5-8k.txt  p5-9k.txt
peer6/: config.cfg
peer6/myfiles/: p6-10k.txt  p6-1k.txt  p6-2k.txt  p6-3k.txt  p6-4k.txt  p6-5k.txt  p6-6k.txt  p6-7k.txt  p6-8k.txt  p6-9k.txt
peer7/: config.cfg
peer7/myfiles/: p7-10k.txt  p7-1k.txt  p7-2k.txt  p7-3k.txt  p7-4k.txt  p7-5k.txt  p7-6k.txt  p7-7k.txt  p7-8k.txt  p7-9k.txt
peer8/: config.cfg
peer8/myfiles/: p8-10k.txt  p8-1k.txt  p8-2k.txt  p8-3k.txt  p8-4k.txt  p8-5k.txt  p8-6k.txt  p8-7k.txt  p8-8k.txt  p8-9k.txt
peer9/: config.cfg
peer9/myfiles/: p9-10k.txt  p9-1k.txt  p9-2k.txt  p9-3k.txt  p9-4k.txt  p9-5k.txt  p9-6k.txt  p9-7k.txt  p9-8k.txt  p9-9k.txt
src/: DanFile.java  LazyPoller.java  MasterCopyGenerator.java  MessageID.java  MessagePair.java  Peer.java  PeerID.java  PeerSkeleton.java  PeerStub.java  PollResult.java
